version: '2'
.catalog:
  name: "WETTY terminal with BLUPF90"
  version: "v0.2-jul2017"
  description: "Web based WETTY terminal with BLUPF90 installed"
  questions:
    - variable: host
      label: "Host"
      description: "Chose a host to run container:"
      default: "axiohost17"
      require: true
      type: enum
      options:
        - "axiohost13"
        - "axiohost17"
  uuid: wettyf90-0
