version: '2'
.catalog:
  name: "RStudio with Proteomics Packages"
  version: "v0.8-jan2018"
  description: "RStudio session with Proteomics tagged packages installed"
  questions:
    - variable: host
      label: "Host"
      description: "Chose a host to run container:"
      default: "axiohost17"
      require: true
      type: enum
      options:
        - "axiohost13"
        - "axiohost17"
  uuid: proteomics-0
