version: '2'
services:
  wetty:
    image: jjsaxio/axio_wettyr:jul2017
    ports:
      - 3000
    labels:
      io.rancher.container.pull_image: always
    tty: true
    hostname: ${host}
    volumes:
      - /Projects/BIGdata:/data:rw
      - /Projects/data:/ssd:rw
    stdin_open: true
    #net: bridge
    privileged: true
    labels:
      #make wetty a global service
      io.rancher.scheduler.global: 'true'
      # make wetty only run on host with specified value:
      io.rancher.scheduler.affinity:host_label: ServerID=${host}
