version: '2'
.catalog:
  name: "RTGCore and snpEff"
  version: "v0.12-feb2018"
  description: "RealTime Genomics Core Tools with snpEff."
  questions:
    - variable: host
      label: "Host"
      description: "Chose a host to run container:"
      default: "axiohost17"
      require: true
      type: enum
      options:
        - "axiohost13"
        - "axiohost17"
  uuid: rtgcore-0
